#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=extract
pm.dexopt.boot=extract
pm.dexopt.install=quicken
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
ro.zygote=zygote32
tombstoned.max_tombstone_count=50
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Sun Feb 7 12:32:07 UTC 2021
ro.bootimage.build.date.utc=1612701127
ro.bootimage.build.fingerprint=Xiaomi/omni_tiare/tiare:8.1.0/OPM8.181105.002/runner02071232:eng/test-keys
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPM8.181105.002
ro.build.display.id=omni_tiare-eng 8.1.0 OPM8.181105.002 eng.runner.20210207.123207 test-keys
ro.build.version.incremental=eng.runner.20210207.123207
ro.build.version.sdk=27
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.1.0
ro.build.version.security_patch=2029-10-01
ro.build.version.base_os=
ro.build.date=Sun Feb  7 12:32:07 UTC 2021
ro.build.date.utc=1612701127
ro.build.type=eng
ro.build.user=runner
ro.build.host=fv-az176-125
ro.build.tags=test-keys
ro.build.flavor=omni_tiare-eng
ro.product.model=Redmi Go
ro.product.brand=Xiaomi
ro.product.name=omni_tiare
ro.product.device=tiare
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=Xiaomi
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tiare
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=omni_tiare-eng 8.1.0 OPM8.181105.002 eng.runner.20210207.123207 test-keys
ro.build.fingerprint=Xiaomi/omni_tiare/tiare:8.1.0/OPM8.181105.002/runner02071232:eng/test-keys
ro.build.characteristics=default
ro.omni.device=tiare
# end build properties
# begin build properties
# autogenerated by vendor_buildinfo.sh
ro.product.board=MSM8937
ro.board.platform=msm8937
ro.vendor.product.manufacturer=Xiaomi
ro.vendor.product.model=Redmi Go
ro.vendor.product.brand=Xiaomi
ro.vendor.product.name=omni_tiare
ro.vendor.product.device=tiare
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.carrier=unknown
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.build.selinux=1
persist.sys.disable_rescue=true
net.tethering.noprovisioning=true
ro.control_privapp_permissions=enforce
ro.config.ringtone=omni_ringtone1.ogg
ro.config.notification_sound=omni_notification1.ogg
ro.config.alarm_alert=omni_alarm1.ogg
ro.services.whitelist.packagelist=com.google.android.gms
ro.modversion=OmniROM-8.1.0-20210207-tiare-HOMEMADE
ro.omni.version=8.1.0-20210207-tiare-HOMEMADE
ro.omni.fingerprint=OmniROM/8.1.0/tiare/20210207.12:32
ro.bionic.ld.warning=1
ro.treble.enabled=false
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.kernel.android.checkjni=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.image-dex2oat-filter=verify-at-runtime
net.bt.name=Android
dalvik.vm.stack-trace-dir=/data/anr
